<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="container">
		<div class="row">
			<div class="col-md-3">
				<h1>
					<a href="#">
						<span>Cozinhando a Foto</span>
					</a>
				</h1>
			</div>
			<div class="col-md-5 col-md-offset-4">
				<nav class="navbar navbar-default">
				    <div class="navbar-site pull-right" id="bs-example-navbar-collapse-1">
				        <ul class="nav navbar-nav">
				            <li><a href="#">Home</a></li>
				            <li><a href="#">Sobre</a></li>
				            <li><a href="#">Receitas</a></li>
				            <li><a href="#">Contato</a></li>
				        </ul>
				    </div>
				</nav>
			</div>
			<div class="clear-fix"></div>
		</div>
	</header>

	<section class="banner-destaque">
		<div class="width-100">
			<img class="res-img" src="http://dummyimage.com/1920x800/000/fff" alt="">
		</div>
	</section>

	<section class="container receitas-home">
		<div>
			<div class="col-md-3 title-section">
				<header>
					<h1>receitas</h1>
				</header>
			</div>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
		</div>
		<div>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
			<article class="col-md-3">
				<header>
					<h1>Lorem ipsum dolor sit</h1>
					<img class="res-img" src="http://dummyimage.com/285x285/000/fff" alt="">
				</header>
			</article>
		</div>
	</section>

</body>
</html>